<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> 
<style>
body {
  margin: 0;
  min-width: 250px;
}

/* Include the padding and border in an element's total width and height */
* {
  box-sizing: border-box;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

/* Style the close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #f44336;
  color: white;
}

/* Style the header */
.header {
  background-color: #f44336;
  padding: 30px 40px;
  color: black;
  text-align: center;
}

/* Clear floats after the header */
.header:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the input */
input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
}

/* Style the "Add" button */
.addBtn {
  padding: 10px;
  width: 25%;
  background: #d9d9d9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
}

.addBtn:hover {
  background-color: #bbb;
}



/*
*
* ==========================================
* CUSTOM UTIL CLASSES
* ==========================================
*
*/
#upload {
    opacity: 0;
}

#upload-label {
    position: absolute;
    top: 50%;
    left: 1rem;
    transform: translateY(-50%);
}

.image-area {
    border: 2px dashed rgba(255, 255, 255, 0.7);
    padding: 1rem;
    position: relative;
}

.image-area::before {
    content: 'Uploaded image result';
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 0.8rem;
    z-index: 1;
}

.image-area img {
    z-index: 2;
    position: relative;
}

/*
*
* ==========================================
* FOR DEMO PURPOSES
* ==========================================
*
*/
body {
    min-height: 100vh;
    background-color: #757f9a;
    background-image: linear-gradient(147deg, #757f9a 0%, #d7dde8 100%);
}

</style>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

  
  
  <meta name="google-signin-scope" content="profile email">
    <meta name="google-signin-client_id" content="478247907950-5obturgcg5ah1or25mts0eedm9gv534b.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js?onload=renderButton" async defer></script>
  

</head>
<body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>


    <ul>
      <li><a class="active" href="/">Home</a></li>
      <li><a href="Search.html">Search</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#about">About</a></li>
    </ul>
    

<div class="container py-5">
 
  <form action="/register" method="post">
<div class="row py-4">
    <div class="col-lg-6 mx-auto">

      <label for="Description">Customer visit form</label>
      <div class="form-group">
     <!-- <input  type="text" name="Name" class="form-control" id="Name">
     -->

     <select name="employee" class="custom-select mb-3">
      <option selected>Select employee</option>
      <option value="Neha sule"> Neha sule </option>
      <option value="Ashwini sule">Ashwini sule</option>
      <option value="Rajat karandikar">Rajat karandikar</option>
      <option value="Apoorv karandikar">Apoorv karandikar</option>
      <option value="Mansi Karandikar">Mansi Karandikar</option>
      </select>

      </div>


      <select name="VisitingOrg" class="custom-select mb-3">
      <option selected>Select visiting org</option>
      <option value="SBI Indore">SBI Indore</option>
      <option value="PNB">PNB</option>
      <option value="Bank Of Baroda">Bank Of Baroda</option>
      <option value="Yes Bank">Yes Bank</option>
      </select>

      <div class="form-group">
      <label for="Description">Date of Visit:</label>
      <input type="date" name="DOV" class="form-control" id="Description">
      </div>
      
      
      <select name="cars" class="custom-select mb-3">
      <option selected>Select type of item</option>
      <option value="Inverter Failure">Inverter Failure</option>
      <option value="Maintenance">Maintenance</option>
      <option value="Wiring issue">Wiring issue</option>
      <option value="Parts replacement">Parts replacement</option>
       </select>
       


       <div class="form-group">
        <label for="Description">Description of issue:</label>
        <input type="text" name="IssueDescription" class="form-control" id="Description">
        </div>

        <div class="form-group">
          <label for="Description">Resolution of issue:</label>
          <input type="text" name="ResolutionOfIssue" class="form-control" id="Description">
          </div>

          
        <!-- Upload image input-->
        <!--
        <div class="input-group mb-3 px-2 py-2 rounded-pill bg-white shadow-sm">
            <input id="upload" type="file" onchange="readURL(this);" class="form-control border-0">
            <label id="upload-label" for="upload" class="font-weight-light text-muted">Choose file</label>
            <div class="input-group-append">
                <label for="upload" class="btn btn-light m-0 rounded-pill px-4"> <i class="fa fa-cloud-upload mr-2 text-muted"></i><small class="text-uppercase font-weight-bold text-muted">Choose file</small></label>
            </div>
        </div>
      -->
        <div class="container" align="center" margin="100px 200px">
        <input type="submit"  class="btn btn-primary" value="Submit">
         </div>

        <!-- Uploaded image area
        <p class="font-italic text-white text-center">The image uploaded will be rendered inside the box below.</p>
        <div class="image-area mt-4"><img id="imageResult" src="#" alt="" class="img-fluid rounded shadow-sm mx-auto d-block"></div>
        -->
        
    </div>


  </div>
  </form>
</div>


</body>
</html>
