<!DOCTYPE html>



<html>
<head>
  
<style>
body, html {
  height: 50%;
  margin: 0;
}

  .button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
  
  img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
  
.bg {
  /* The image used */
  background-image: url("/modivsrahul.jpg");

  /* Full height */
  height: 50%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>

  
  
  
  
<script>



function clickCounter() {
  if (typeof(Storage) !== "undefined") {
    if (localStorage.clickcount) {
      localStorage.clickcount = Number(localStorage.clickcount)+1;
    } else {
      localStorage.clickcount = 1;
    }
    document.getElementById("result").innerHTML = "Votes for modi " + localStorage.clickcount + " time(s).";
  } else {
    document.getElementById("result").innerHTML = "Sorry, your browser does not support web storage...";
  }
}
  
  function clickCounter1() {
  
}
  
</script>
</head>
<body >
<h1>Vote for your favourite</h1>

<p><button class="button" onclick="clickCounter()" type="button"   style="float: right;">Vote for Modi!</button></p>

  <p><button  class="button" onclick="window.open('modi.jpeg');" type="button"  style="float: left;">Vote for Rahul!</button></p>

  
<div id="result"></div>
  <div id="result1"></div>

  <img src="modivsrahul.jpg" alt="Paris" style="width:50%;">

</body>
</html>
